In [1]:
import numpy as np
import pandas as pd

In [2]:
tips = pd.read_csv('./dataset/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [3]:
def top(df, n=5, column='tip_pct'):
     return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [4]:
# groupby smoker, call apply with this function
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [5]:
# if you pass a function to apply that takes other arguments or keywords,
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [6]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [7]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [8]:
f = lambda x: x.describe()
result.apply(f)

,count,mean,std,min,25%,50%,75%,max
count,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
mean,122.000000,0.161262,0.062514,0.046217,0.121838,0.154735,0.190036,0.501167
std,41.012193,0.002735,0.031968,0.014961,0.021309,0.001258,0.007103,0.295822
min,93.000000,0.159328,0.039910,0.035638,0.106771,0.153846,0.185014,0.291990
25%,107.500000,0.160295,0.051212,0.040928,0.114305,0.154291,0.187525,0.396578
50%,122.000000,0.161262,0.062514,0.046217,0.121838,0.154735,0.190036,0.501167
75%,136.500000,0.162229,0.073817,0.051507,0.129372,0.155180,0.192547,0.605756
max,151.000000,0.163196,0.085119,0.056797,0.136906,0.155625,0.195059,0.710345

### Suppressing the Group Keys

In [9]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

## Quantile and Bucket Analysis

In [10]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                       'data2': np.random.randn(1000)})
frame.data1.head()

0   -2.063138
1   -1.034391
2   -0.682824
3    0.571278
4   -0.752092
Name: data1, dtype: float64

In [11]:
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0    (-2.961, -1.375]
1     (-1.375, 0.205]
2     (-1.375, 0.205]
3      (0.205, 1.786]
4     (-1.375, 0.205]
5     (-1.375, 0.205]
6     (-1.375, 0.205]
7     (-1.375, 0.205]
8      (0.205, 1.786]
9     (-1.375, 0.205]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.961, -1.375] < (-1.375, 0.205] < (0.205, 1.786] < (1.786, 3.366]]

In [12]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
             'count': group.count(), 'mean': group.mean()}

In [13]:
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-2.961, -1.375]   92.0  2.110834 -0.120254 -2.263576
(-1.375, 0.205]   476.0  2.999309 -0.088019 -3.248969
(0.205, 1.786]    398.0  2.578575 -0.056178 -2.819793
(1.786, 3.366]     34.0  1.912163  0.017393 -2.711977

In [14]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.110834 -0.099493 -2.263576
1      100.0  2.674870 -0.132925 -3.248969
2      100.0  2.093294 -0.076133 -2.595334
3      100.0  1.753526 -0.178548 -2.094200
4      100.0  2.999309 -0.035489 -2.807747
5      100.0  2.063545 -0.070474 -2.290341
6      100.0  2.473113 -0.024990 -2.683731
7      100.0  2.318097 -0.232137 -2.715941
8      100.0  1.939096  0.043780 -2.819793
9      100.0  2.578575  0.059131 -2.711977

## Example: Filling Missing Values with Group-Specific  Values

In [15]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -0.379223
2         NaN
3   -0.255487
4         NaN
5   -1.163969
dtype: float64

In [16]:
s.fillna(s.mean())

0   -0.599560
1   -0.379223
2   -0.599560
3   -0.255487
4   -0.599560
5   -1.163969
dtype: float64

In [17]:
# fill value to vary by group.
states = ['Ohio', 'New York', 'Vermont', 'Florida',
           'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio         -1.396957
New York      0.276177
Vermont       1.141961
Florida      -0.749513
Oregon       -0.144942
Nevada        0.255910
California    0.262029
Idaho        -0.337728
dtype: float64

In [18]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio         -1.396957
New York      0.276177
Vermont            NaN
Florida      -0.749513
Oregon       -0.144942
Nevada             NaN
California    0.262029
Idaho              NaN
dtype: float64

In [19]:
data.groupby(group_key).mean()

East   -0.623431
West    0.058544
dtype: float64

In [20]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio         -1.396957
New York      0.276177
Vermont      -0.623431
Florida      -0.749513
Oregon       -0.144942
Nevada        0.058544
California    0.262029
Idaho         0.058544
dtype: float64

In [21]:
# predefined fill values
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio         -1.396957
New York      0.276177
Vermont       0.500000
Florida      -0.749513
Oregon       -0.144942
Nevada       -1.000000
California    0.262029
Idaho        -1.000000
dtype: float64

In [22]:
data.groupby(group_key).apply(fill_func)

Ohio         -1.396957
New York      0.276177
Vermont       0.500000
Florida      -0.749513
Oregon       -0.144942
Nevada       -1.000000
California    0.262029
Idaho        -1.000000
dtype: float64

## Example: Random Sampling and Permutation

In [23]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)
deck.head()

AH    1
2H    2
3H    3
4H    4
5H    5
dtype: int64

In [24]:
def draw(deck, n=5):
     return deck.sample(n)

In [25]:
draw(deck)

7H      7
3C      3
AS      1
5S      5
10C    10
dtype: int64

In [26]:
# suppose you wanted two random cards from each suit.
get_suit = lambda card: card[-1] # last letter is suit
deck.groupby(get_suit).apply(draw, n=2)

C  3C      3
   AC      1
D  9D      9
   JD     10
H  5H      5
   6H      6
S  3S      3
   10S    10
dtype: int64

In [27]:
# Alternatively, we could write:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

6C      6
9C      9
4D      4
3D      3
4H      4
8H      8
10S    10
JS     10
dtype: int64

## Example: Group Weighted Average and Correlation

In [28]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                 'b', 'b', 'b', 'b'],
                    'data': np.random.randn(8),
                    'weights': np.random.rand(8)})
df

  category      data   weights
0        a  1.258310  0.470928
1        a -1.071172  0.405756
2        a  0.337382  0.776588
3        a  0.393879  0.730187
4        b -0.314388  0.375887
5        b -0.712519  0.520363
6        b  0.507567  0.183370
7        b  1.669669  0.061911

In [29]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

category
a    0.296859
b   -0.256235
dtype: float64

In [30]:
close_px = pd.read_csv('./dataset/stock_px_2.csv', parse_dates=True,
                        index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [31]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [32]:
spx_corr = lambda x: x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [33]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

## Example: Group-Wise Linear Regression

In [34]:
import statsmodels.api as sm

In [35]:
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [36]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514